--- makefile for lua-module lfs
--
if not WINDOWS then quit("We are not running on Windows?") end;
--
-----------------------------------------------------------------------------------------------
--
LUAROOT = LUAROOT or PWD
LUA_BIN = LUA_BIN or LUAROOT.."/bin" -- install dir
TEMPDIR = TEMPDIR or LUAROOT.."/tmp" -- dir for intermediate files
--
local LUAVER     = make.Needs"lua" and make.Needs"lua".LUAVERSION or make.LUAVERSION
local TEMPDIR    = TEMPDIR.."/"..LUAVER
local MODULES    = LUAROOT
local LUA_ETCDIR = LUA_BIN.."/etc"
local LUA_IDIR   = LUA_BIN.."/include/" .. LUAVER
local LUA_CDIR   = LUA_BIN.."/lib/" .. LUAVER
local LUA_LDIR   = LUA_BIN.."/lua"

if make.utils.isDir("idle") then -- module idle
  --  [[ 
  local MODULES = MODULES .. "/idle/src";
  local MODS_C  = c99 {"idles_*", src="idle", base=MODULES, odir=TEMPDIR, needs="windows luas", cflags=CFLAGS}
  local MODD_C  = c99 {"idled_*", src="idle", base=MODULES, odir=TEMPDIR, needs="windows lua", cflags=CFLAGS, defines="LUA_LIB"}
  --
  local MODLIB  = c99.slib {'idle'..LUAVER, odir=LUA_IDIR, inputs=MODS_C, needs="windows luas", cflags=CFLAGS}          
  local MODDLL  = c99.dlib {'idle'..LUAVER, odir=LUA_CDIR, inputs=MODD_C, needs="windows lua", cflags=CFLAGS}
  target("idle"..LUAVER, {MODLIB, MODDLL})
  default{MODLIB, MODDLL}
  --]]
end;
