--- makefile for lua-module lpeg
--
if not WINDOWS then quit("We are not running on Windows?") end;
--
-----------------------------------------------------------------------------------------------
--
LUAROOT = LUAROOT or PWD
LUA_BIN = LUA_BIN or LUAROOT.."/bin" -- install dir
TEMPDIR = TEMPDIR or LUAROOT.."/tmp" -- dir for intermediate files
--
local LUAVER     = make.Needs"lua".LUAVERSION
local TEMPDIR    = TEMPDIR .. "/lua" .. LUAVER
local MODULES    = LUAROOT
local LUA_ETCDIR = LUA_BIN.."/etc"
local LUA_IDIR   = LUA_BIN.."/include/" .. LUAVER
local LUA_CDIR   = LUA_BIN.."/lib/" .. LUAVER
local LUA_LDIR   = LUA_BIN.."/lua"

if svn then svn.checkout{"lpeg", "https://github.com/Fuzzlix/lpeg/branches/1.0"}; end;
if make.utils.isDir("lpeg") then -- module lpeg
  -- [[
  local MODULES = MODULES.."/lpeg"
  local MODS_C  = c99 {"lpeg_s", src="*.c", base=MODULES, odir=TEMPDIR, needs="luas", cflags=CFLAGS}
  local MODD_C  = c99 {"lpeg",   src="*.c", base=MODULES, odir=TEMPDIR, needs="lua", cflags=CFLAGS}
  --
  local MODLIB  = c99.library {'lpeg'..LUAVER, odir=LUA_IDIR, inputs=MODS_C, needs="luas"}          
  target("lpeg", MODLIB)
  default(MODLIB)
  local MODDLL  = c99.shared  {'lpeg'..LUAVER, odir=LUA_CDIR, inputs=MODD_C, needs="lua", cflags=CFLAGS}           
  target("lpeg", MODDLL)
  default(MODDLL)
  local MODLUA  = file {src="re.lua", base=MODULES, odir=LUA_CDIR}
  target("lpeg"..LUAVER, MODLUA)
  default(MODLUA)
  if not make.Targets "lfs_doc" then
    local MODDOC  = file {src="*.gif *.html", base=MODULES, odir=LUA_ETCDIR.."/lpeg/doc"}
    target("lpeg_doc", MODDOC)
    default(MODDOC)
  end;
  --]]
end;
