--- makefile for lua-module penlight
--
if not WINDOWS then quit("We are not running on Windows?") end;
--
-----------------------------------------------------------------------------------------------
--
LUAROOT = LUAROOT or PWD
LUA_BIN = LUA_BIN or LUAROOT.."/bin" -- install dir
TEMPDIR = TEMPDIR or LUAROOT.."/tmp" -- dir for intermediate files
--
local LUAVER     = make.Needs"lua".LUAVERSION
local TEMPDIR    = TEMPDIR .. "/lua" .. LUAVER
local MODULES    = LUAROOT
local LUA_ETCDIR = LUA_BIN.."/etc"
local LUA_IDIR   = LUA_BIN.."/include/" .. LUAVER
local LUA_CDIR   = LUA_BIN.."/lib/" .. LUAVER
local LUA_LDIR   = LUA_BIN.."/lua"

if svn then svn.checkout{"penlight", "https://github.com/stevedonovan/Penlight/trunk"}; end;
if make.utils.isDir("penlight") then -- module penlight
  -- [[
  if not make.Targets "penlight" then
    -- TODO: generate docs
    local MODULE  = MODULES.."/penlight"
    local SRCDIR  = MODULE.."/lua"
    --
    local MODLUA = file {src="pl/*", ext=".lua", base=SRCDIR, odir=LUA_LDIR}
    local MODDOC = file {src="examples/*", base=MODULE, odir=LUA_ETCDIR.."/penlight"}
    --
    local PENLIGHT = group {MODLUA, MODDOC}
    --
    target("penlight", PENLIGHT)
    default(PENLIGHT)
  end;
  --]]
end; 
